{
  "name": "articles-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/server.js",
    "start": "concurrently \"npm run start:build\" \"npm run start:run\"",
    "send-user": "ts-node-dev src/dev-data/send-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.39",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/express-rate-limit": "^5.0.0",
    "@types/helmet": "0.0.47",
    "@types/hpp": "^0.2.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.21",
    "@types/morgan": "^1.9.0",
    "@types/validator": "^13.0.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3",
    "validator": "^13.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {}
}
